<!DOCTYPE html>
<html> 
    
<p>leave this text as defult black</p> 

        <styles>
        /*  styles paragraph */
            .important{color:#b336e1}
            
        </styles>

    <ul>
       <li class="important">make the text for list items one and two violet using a descendant</li>
        <li>make the text for list items one and two violet using a descendant</li>
    </ul>
      
<p>make this text red using a child selector</p>

<p>make this text blue using an adjacent selector</p>

    <ul>
        <li>make this text orange using a general sibling selector; and this phrase pink by combining 2 types of selectors</li>
    </ul>

</html>